# RealEstateAggregator

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  EXPORT_CLI.md  Makefile  QUICK_START.md  README.md  RealEstateAggregator.slnx  _test_prodejmeto.py  _test_reas.py  _test_reas2.py  benchmark_qwen_20260304_125716.json  benchmark_qwen_20260304_141214.json  docker-compose.yml
.github/: claude-instructions.md  copilot-instructions.md  gemini-instructions.md
docker/: postgres.Dockerfile
docs/: AI_SESSION_SUMMARY.md  API_CONTRACTS.md  ARCHITECTURE.md  Analyza_Citonice_RD_2026-03-04.docx  BACKLOG.md  CLOUD_STORAGE.md  DEPLOYMENT.md  FILTERING_ARCHITECTURE.md  LISTING_CARD_LAYOUT.md  PGVECTOR_SEMANTIC_SEARCH.md  PROJECT_ANALYSIS.md  PROJECT_ANALYSIS_2026-02-23-SESSION4.md  PROJECT_ANALYSIS_2026-02-23.md  PROJECT_ANALYSIS_2026-05-25.md  RAG_MCP_DESIGN.md  RAG_UI_DESIGN.md  REMAX_SCRAPING_GUIDE.md  TECHNICAL_DESIGN.md  analyza_citonice_qwen.docx
exports/: batch_export_2026-02-22_171829.md  batch_export_2026-02-22_171848.md  batch_export_2026-02-22_171903.md  final-decision-report.html  model-comparison-2026-03-04-v2.html  model-comparison-2026-03-04-v3.html  model-comparison-2026-03-04-v4.html  model-comparison-2026-03-04.html  (+2 more)
src/: Directory.Build.props
src/RealEstate.Api/: Dockerfile  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  ServiceCollectionExtensions.cs  appsettings.json
src/RealEstate.Api/Contracts/Analysis/: AnalysisJobCreateDto.cs  AnalysisJobDto.cs
src/RealEstate.Api/Contracts/Cadastre/: CadastreDtos.cs
src/RealEstate.Api/Contracts/Common/: PagedResultDto.cs
src/RealEstate.Api/Contracts/Export/: DriveExportResultDto.cs  DriveFilesDto.cs
src/RealEstate.Api/Contracts/Listings/: CheckLiveResultDto.cs  DeactivateDeadResult.cs  ListingDetailDto.cs  ListingFilterDto.cs  ListingPhotoDto.cs  ListingStatsDto.cs  ListingSummaryDto.cs  ListingUserStateDto.cs  ListingUserStateUpdateDto.cs  MyListingsSummaryDto.cs  PriceHistoryDto.cs
src/RealEstate.Api/Contracts/Rag/: AskRequestDto.cs  AskResponseDto.cs  ListingAnalysisDto.cs  SaveAnalysisRequestDto.cs
src/RealEstate.Api/Contracts/Scraping/: RemaxScrapingProfileDto.cs  ScrapeTriggerDto.cs  ScrapeTriggerResultDto.cs
src/RealEstate.Api/Contracts/Sources/: SourceDto.cs
src/RealEstate.Api/Contracts/Spatial/: SpatialDtos.cs
src/RealEstate.Api/Contracts/UserPhotos/: UserListingPhotoDto.cs
src/RealEstate.Api/Endpoints/: AnalysisEndpoints.cs  CadastreEndpoints.cs  DriveAuthEndpoints.cs  ExportEndpoints.cs  ListingEndpoints.cs  LocalAnalysisEndpoints.cs  OllamaEndpoints.cs  OneDriveAuthEndpoints.cs  PhotoEndpoints.cs  RagEndpoints.cs  ScrapingEndpoints.cs  ScrapingPlaywrightEndpoints.cs  SourceEndpoints.cs  SpatialEndpoints.cs  UserPhotoEndpoints.cs
src/RealEstate.Api/Helpers/: GpxParser.cs
src/RealEstate.Api/Properties/: launchSettings.json
src/RealEstate.Api/Services/: AnalysisService.cs  CadastreService.cs  GoogleDriveAuthException.cs  GoogleDriveAuthHelper.cs  GoogleDriveExportService.cs  IAnalysisService.cs  ICadastreService.cs  IEmbeddingService.cs  IGoogleDriveExportService.cs  IListingService.cs  ILocalAnalysisService.cs  IOllamaTextService.cs  IOneDriveExportService.cs  IPhotoClassificationService.cs  IPhotoDownloadService.cs  IPlaywrightScrapingOrchestrator.cs  IRagService.cs  IScrapingService.cs  ISourceService.cs  ISpatialService.cs  ListingExportContentBuilder.cs  ListingService.cs  LocalAnalysisService.cs  OllamaEmbeddingService.cs  OllamaTextService.cs  OneDriveExportService.cs  OpenAIEmbeddingService.cs  PhotoClassificationService.cs  PhotoDownloadService.cs  PlaywrightScrapingOrchestrator.cs  RagService.cs  RemaxScrapingService.cs  RemaxZnojmoImportService.cs  ScrapingService.cs  SourceService.cs  SpatialService.cs
src/RealEstate.Api/Templates/: ai_instrukce_existing.md  ai_instrukce_newbuild.md
src/RealEstate.App/: Dockerfile  Program.cs  RealEstate.App.csproj  appsettings.json
src/RealEstate.App/Components/: App.razor  Routes.razor  _Imports.razor
src/RealEstate.App/Components/Common/: EmptyState.razor  LoadingButton.razor  PriceHistorySection.razor  SectionCard.razor  SourceLogoBadge.razor
src/RealEstate.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RealEstate.App/Components/Pages/: DecisionReport.razor  Home.razor  ListingDetail.razor  Listings.razor  Map.razor  MyListings.razor  Scrape.razor
src/RealEstate.App/Models/: SourceDto.cs
src/RealEstate.App/Properties/: launchSettings.json
src/RealEstate.App/Services/: SourceLogoProvider.cs
src/RealEstate.App/wwwroot/css/: design-tokens.css
src/RealEstate.App/wwwroot/images/logos/: README.md
src/RealEstate.App/wwwroot/js/: kn-ocr.js  leaflet-interop.js
src/RealEstate.Background/: Class1.cs  RealEstate.Background.csproj
src/RealEstate.Domain/Entities/: AnalysisJob.cs  Listing.cs  ListingAnalysis.cs  ListingCadastreData.cs  ListingPhoto.cs  ListingPriceHistory.cs  ScrapeRun.cs  Source.cs  SpatialArea.cs  UserListingPhoto.cs  UserListingState.cs
src/RealEstate.Domain/Enums/: AnalysisStatus.cs  Condition.cs  ConstructionType.cs  ListingStatus.cs  OfferType.cs  PropertyType.cs
src/RealEstate.Domain/Repositories/: IListingRepository.cs
src/RealEstate.Export/: Program.cs  README.md  RealEstate.Export.csproj  appsettings.json
src/RealEstate.Export/Services/: IExportService.cs  MarkdownExporter.cs
src/RealEstate.Infrastructure/: DbInitializer.cs  RealEstate.Infrastructure.csproj  RealEstateDbContext.cs  RealEstateDesignTimeDbContextFactory.cs  ScrapingServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
src/RealEstate.Infrastructure/BackgroundServices/: PlaywrightBootstrapHostedService.cs
src/RealEstate.Infrastructure/Repositories/: ListingRepository.cs
src/RealEstate.Infrastructure/Scraping/: PlaywrightScraper.cs
src/RealEstate.Infrastructure/Scraping/Remax/: RemaxDetailResult.cs  RemaxDetailScraper.cs  RemaxImporter.cs  RemaxListItem.cs  RemaxListScraper.cs  RemaxZnojmoImporter.cs
src/RealEstate.Infrastructure/Storage/: IStorageService.cs  LocalStorageService.cs
(+122 files in other folders)
