<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      WORKAROUND: SDK 10.0 + Microsoft.NET.Sdk.Web emits stale Compile/Razor items
      ('**/*.cs', '**/*.razor', '**/*.cshtml') that are passed literally to CSC
      in Docker (Colima overlay2 fs). Disable all SDK default item include globs.
    -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- Explicit Compile inclusions replacing the SDK default **/*.cs glob -->
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Contracts/Analysis/*.cs" />
    <Compile Include="Contracts/Common/*.cs" />
    <Compile Include="Contracts/Export/*.cs" />
    <Compile Include="Contracts/Listings/*.cs" />
    <Compile Include="Contracts/Rag/*.cs" />
    <Compile Include="Contracts/Scraping/*.cs" />
    <Compile Include="Contracts/Sources/*.cs" />
    <Compile Include="Contracts/Spatial/*.cs" />
    <Compile Include="Contracts/Cadastre/*.cs" />
    <Compile Include="Contracts/UserPhotos/*.cs" />
    <Compile Include="Endpoints/*.cs" />
    <Compile Include="Services/*.cs" />
  </ItemGroup>

  <!-- Content files needed at publish/runtime -->
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Templates\ai_instrukce_existing.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Templates\ai_instrukce_newbuild.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4045" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
    <ProjectReference Include="..\RealEstate.Infrastructure\RealEstate.Infrastructure.csproj" />
    <ProjectReference Include="..\RealEstate.Background\RealEstate.Background.csproj" />
  </ItemGroup>

</Project>
